server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GeneratorRental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true
